<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trabalhando com módulos em JavaScript</title>
</head>

<body>
  <h1>Trabalhando com módulos em JavaScript</h1>
  <p>O objetivo deste código é exportar as três funções do arquivo funcoes.mjs para o arquivo main.mjs e lá implementálas com as respectivas informações afim de mostrálas no console.</p><br>Também vele ressaltar que para linkar o JavaScript aqui no HTML, adicionei type="module" na liha de linkagem do script.</br>
  
  <script type="module" src="main.mjs"></script>
</body>

</html>