<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Contador</title>
</head>
<body>
    <h1>Contador</h1>
    <p>Este é um contador em Javascript.</p>
    <div id="counter">
        <button name="subtrair" onclick="decrement()">-</button>
        <span id="currentNumber">0</span>
        <button name="adicionar" onclick="increment()">+</button>
    </div>
    <script src="script.js"></script>
</body>
</html>